[gd_scene load_steps=3 format=3 uid="uid://d1x75p4t5o5a2"]

[ext_resource type="PackedScene" uid="uid://lwhaaxtttlam" path="res://Assets/hedge_straight.gltf" id="1_op46b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ej6yy"]
size = Vector3(1, 0.820801, 0.976074)

[node name="hedge_straight2" instance=ExtResource("1_op46b")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1.94184, 0, 0, 0, 1.83478, 0, 0, 0, 1.34253, 0, 1.13103, 0.0160605)
shape = SubResource("BoxShape3D_ej6yy")
