[gd_scene load_steps=5 format=3 uid="uid://epoiidnmkxpm"]

[ext_resource type="Texture2D" uid="uid://cia65lml1jyx0" path="res://Assets/Images/GameOverImage.png" id="1_i7k2p"]
[ext_resource type="Script" uid="uid://db0j4kkjdhc3j" path="res://Scripts/menu_lost.gd" id="1_x82bf"]
[ext_resource type="FontFile" uid="uid://cshh8ujordjvh" path="res://Assets/Fonts/Aladin-Regular.ttf" id="2_x82bf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja7rb"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)

[node name="MenuLost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x82bf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -7.0
offset_top = -10.0
offset_right = 1169.0
offset_bottom = 659.0
color = Color(0.101961, 0.101961, 0.180392, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 41.0
offset_right = 606.0
offset_bottom = 789.0
texture = ExtResource("1_i7k2p")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = -3.0
offset_right = 1050.0
offset_bottom = 293.0
rotation = -0.0429893
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_shadow_color = Color(0.811765, 0.321569, 0.0705882, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("2_x82bf")
theme_override_font_sizes/font_size = 200
text = "Game Over"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 675.0
offset_top = 334.0
offset_right = 983.0
offset_bottom = 441.0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.894118, 0.47451, 1)
theme_override_colors/font_color = Color(0.8, 0.333333, 0, 1)
theme_override_fonts/font = ExtResource("2_x82bf")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxFlat_ja7rb")
text = "Main Menu"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
