[gd_scene load_steps=3 format=3 uid="uid://cfbvcuyp1s0go"]

[ext_resource type="PackedScene" uid="uid://cp1xegs30cpyn" path="res://Assets/bush.gltf" id="1_hfo6l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d26ls"]

[node name="bush2" instance=ExtResource("1_hfo6l")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.729671, 0, 0, 0, 1, 0, 0.14778, 0)
shape = SubResource("SphereShape3D_d26ls")
