[gd_scene load_steps=3 format=3 uid="uid://tur11anhyhpx"]

[ext_resource type="PackedScene" uid="uid://bx2whs0qvea6n" path="res://Assets/bush_large.gltf" id="1_o26kn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cipdw"]
size = Vector3(1, 1, 0.905273)

[node name="bush_large2" instance=ExtResource("1_o26kn")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.819235, 0, 0, 0, 1.41832, 0, 0.342636, -0.0241324)
shape = SubResource("BoxShape3D_cipdw")
