[gd_scene load_steps=4 format=3 uid="uid://bjc1ri2s3bfbb"]

[ext_resource type="PackedScene" uid="uid://rntqbw1b23d0" path="res://Assets/tree.gltf" id="1_i32ts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3vac3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jw0p5"]

[node name="tree2" instance=ExtResource("1_i32ts")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(0.432877, 0, 0, 0, 1.5, 0, 0, 0, 0.4, 0, 0.600211, 0)
shape = SubResource("BoxShape3D_3vac3")

[node name="StaticBody3D2" type="StaticBody3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45524, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" index="0"]
transform = Transform3D(2.07982, 0, 0, 0, 1.49321, 0, 0, 0, 1.8537, 0, -0.173138, 0)
shape = SubResource("BoxShape3D_jw0p5")
